# 2DPuzzle

./: .gitignore  2DPuzzle.csproj  2DPuzzle.sln  TODO.txt  app.manifest
Content/: Content.mgcb
MonoGame.ImGuiNet-main/MonoGame.ImGuiNet/: Monogame.ImGuiNet.csproj
Source/: GameBase.cs  Program.cs
Source/Editor/Core/: Entity.cs  Level.cs
Source/Editor/Core/Components/: AnimatorComponent.cs  EntityComponent.cs  PhysicsComponent.cs  RectangleRenderComponent.cs  RenderComponent.cs  SpriteAnimatorRenderComponent.cs  SpriteRenderComponent.cs  StateMachineComponent.cs  TextRenderComponent.cs  TransformComponent.cs
Source/Editor/Debug/: DebugBackground.cs  DebugBackgroundComponent.cs  DebugMousePosition.cs  DebugMousePositionComponent.cs  DebugRectangle.cs  Gizmo.cs  GizmoComponent.cs
Source/Editor/Managers/: CollisionManager.cs  ContentManager.cs  EditorManager.cs  InputManager.cs  LevelManager.cs  RenderManager.cs  SaveManager.cs  SoundManager.cs  UIManager.cs  UpdateManager.cs  WorldManager.cs  WorldSettingsManager.cs
Source/Editor/System/: Canvas.cs  Debug.cs  Inputs.cs  ShapesHelper.cs
Source/Editor/System/Animation/: AnimationState.cs  SpriteAnimatorRender.cs
Source/Editor/System/StateMachine/: StateMachine.cs  StateMachineState.cs  StateMachineTransition.cs
Source/Game/: GameTest.cs
Source/Game/Components/: PlayerMovementComponent.cs
Source/Game/Entities/: Floor.cs  ParallaxAsset.cs  Player.cs
Source/Game/Levels/: LevelTest.cs
